//! Task №1
//ToDo Дана строка 'ddd@bbb@ccc'. Замените все @ на '!'

// let a = 'ddd@bbb@ccc';
// console.log(a.replace(/@/g, '!'));

//! Task №2
//ToDo Дана строка 'js'. Сделайте из нее строку 'JS'

// let a = 'js'
// console.log(a.toUpperCase());

//! Task №3
//ToDo Дана строка **'JS'**. Сделайте из нее строку **'js'**.

// let a = 'JS'
// console.log(a.toLowerCase());

//! Task №4
//ToDo Дана строка'I am a hero!'. Выведите в консоль количество символов в этой строке

// let a = 'I am a hero!';
// console.log(a.length);

//! Task №5
//ToDo  Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
//? **Пример: "Номер вашей карты: **********1245"**

// let creditNum = prompt('Введите номер вашей кредитной карты');
// let eq = `${creditNum.slice(0, 0).concat("************")}${creditNum.slice(12, 16)}`
// console.log(`Номер вашей карты: ${eq}`);