//! Task №5
//ToDo  Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
//? **Пример: "Номер вашей карты: **********1245"**

let creditNum = prompt('Введите номер вашей кредитной карты');
let eq = `${creditNum.slice(0, 0).concat("************")}${creditNum.slice(12, 16)}`
console.log(`Номер вашей карты: ${eq}`);